
## jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
# database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=ENC(F1KDiXgIN1JHrdc2pfymBgCt3FHXehK24x6kFQE2x5+qQFLChR1RjK/eOUoh3beDttM459qIWGU5z6QxB8U80BBMbRCgnQVLhZFNoKnIpe5YskQBaU1wAjZDrLhJsudE9vINvIv07SQ=)
spring.datasource.username=ENC(c+YwZcKmhRBNXRuC1A1T5h5Ep9u5Dw+m)
spring.datasource.password=ENC(yUntgQqqcMy7Vhxn7aPzIu4ffqE30g2NF4MXuUE8P5c=)
## jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace


